<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .d1:hover {
            background-image: linear-gradient(to right, rgb(255, 174, 0), rgb(255, 0, 85));
        }

        .d2:hover{
            background-image: linear-gradient(to right, rgb(255, 0, 106), rgb(255, 0, 234));
            border-radius: 10px;
        }

        .d3:hover {
            background-image: linear-gradient(to right, rgb(212, 0, 255), rgb(47, 0, 255));
            border-radius: 10px;
            box-shadow: 8px 8px 9px lightblue;
        }
    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
</body>
</html>