<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

       @font-face {
        font-family: 'Love';
        src: url('fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum harum itaque incidunt, odio ab possimus quidem cumque cupiditate a aut consectetur, dolorum aliquid distinctio exercitationem neque perspiciatis mollitia. Architecto, aspernatur.</p>
</body>
</html>