<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-size: 16px;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            color:black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Fredericka the Great', cursive;
            font-size:2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, quas. Nulla ea labore dolorem, alias, reiciendis, eius maxime expedita sit perferendis repellat ullam. Iusto repudiandae similique perferendis dolores neque autem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati laudantium, expedita, assumenda illo explicabo quibusdam eos molestiae, recusandae est aliquid. Voluptas doloribus quidem quisquam vero laboriosam voluptatem suscipit aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur consequuntur vero iure asperiores animi in, similique illo illum odit magni praesentium quis voluptate deleniti dignissimos non doloremque expedita quibusdam!</p>
</body>
</html>