<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id (identificador)
            . = class
            : = pseudo-classe
           :: = pseudo-elemente
            > = children (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(230, 142, 142);
        }

        .especial::after {
            /*content: '[link]';*/
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::before {
            content: '⇒';        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repósitório GitHub</a></li>
        <li><a href="https:/youtube.com/cursoemvideo/" target="_blanck" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blanck" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>